*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: #ffffff;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(8, 243, 8);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: blueviolet;
}

header{
    background-color: rgb(245, 245, 245);
}


header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}


header .logo-texto{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}


header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: 
    url("consultorio-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: black; text-shadow: white 2px 5px;
}

#somos-luminous{

}

#somos-luminous .container{
    text-align: center;
    padding: 200px 12px;
    display: flex;

}

#somos-luminous .img-container{
    background-image: 
    url(grupo-luminous.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;

}

#somos-luminous .texto{
    width: 50%;
    text-align: initial;
    padding: 0px 30px;
}

#nuestros-serv{
    background-color: rgb(39, 164, 202);
    color: rgb(247, 244, 244); text-shadow: black 0.1em 0.1em 0.2em;
    text-align: center;
}

#nuestros-serv .container{
    padding: 150px 12px;

}

#nuestros-serv h2{
    margin-top: 0;

}

#nuestros-serv p{
    display: none;

}

#nuestros-serv .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;

}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("odontologia-general.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("estetica-dental.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("blanqueamiento-dental.jpg");
}

#resultados .container{
    text-align: center;
    padding: 250px 12px;

}

#resultados .card{
    margin: 16px 0px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: blueviolet;
    text-shadow: black 0.1em 0.1em 0.1em;
    height: 80vh;
   

}

#resultados .card img{
    border-radius: 15px;
}

#tratamiento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(39, 164, 202);
    color: rgb(247, 244, 244);
        text-shadow: black 0.1em 0.1em 0.2em; 
    height: 80vh;

}


footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media(min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-luminous .container{
        display: flex;
        justify-content: space-evenly;

    }


    #somos-luminous .img-container{
        background-image: 
        url("grupo-luminous.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;


    }

    #somos-luminous .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #somos-luminous h2{
        margin-top: 0px;
    }

    #nuestros-serv .servicios{
        display: flex;
        justify-content: center;
        
    }

    #nuestros-serv p{
        display: block;
        margin-bottom: 50px;
        color: white; black 0.1em 0.1em 0.2em;

    }

    #nuestros-serv h3{
        margin-top: 0;

    }

    #nuestros-serv .carta{
        padding: 15px;

    }

    footer .container{
        justify-content: flex-end;
    }
}